<!DOCTYPE HTML>
<html>

<head>
    <title>Sit on chair</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/calc.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>

<body>

    <nav>
        <div class="container">
            <div class="logo">
                <p>sit <span>on</span> chair</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">o firmie</a></li>
                    <li><a href="">galeria</a></li>
                    <li><a href="">kontakt</a></li>
                </ul>
                <div class="subMenu hidden">
                    <ul>
                        <li><a href="">Aktualności</a></li>
                        <li><a href="">Nasz Team</a></li>
                        <li><a href="">Historia</a></li>
                    </ul>
                </div>
            </div>


        </div>
    </nav>

    <section id="header">
        <div class="container">
            <span id="arrowLeft">
            &lt;
        </span>
            <span id="arrowRight">
        &gt;
        </span>

            <div class="headerContent hidden" id="slider1">
                <img src="images/black_chair.png" alt="">
                <div class="headerText">
                    <h1>sit <span>on</span> our <span>chair</span></h1>

                    <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ulricies porta urna.</p>

                    <div class="button"><a href="">zobacz więcej</a></div>
                </div>
            </div>

            <div class="headerContent hidden" id="slider2">
                <img src="images/big_chair.png" alt="">
                <div class="headerText">
                    <h1>sit <span>on</span> our <span>chair</span></h1>

                    <p>Duis eros nisi, blandit eu arcu in, dapibus convallis nunc. Aliquam sit amet lorem odio. Quisque porta, nisl dictum venenatis imperdiet, justo diam ornare tellus, ac interdum tellus lorem in massa. </p>

                    <div class="button"><a href="">zobacz więcej</a></div>
                </div>
            </div>

            <div class="headerContent hidden" id="slider3">
                <img src="images/orange.png" alt="">
                <div class="headerText">
                    <h1>sit <span>on</span> our <span>chair</span></h1>

                    <p>In sodales risus nulla, eu gravida arcu semper vitae. Fusce elit lorem, tempor non nunc sit amet, suscipit consequat elit. Nulla facilisis, purus id feugiat pulvinar, metus felis interdum ligula, nec convallis velit sem quis sem. Cras nunc ipsum, venenatis sagittis laoreet ut, fringilla et sem.</p>

                    <div class="button"><a href="">zobacz więcej</a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="chairs" class="container">
        <div class="thumbnail thumb1">
            <div class="caption">
                <p>Chair CLAIR</p>
            </div>
        </div>
        <div class="thumbnail thumb2">
            <div class="caption">
                <p>Chair MARGARITA</p>
            </div>
        </div>
        <div class="thumbnail thumb3">
            <h1>Finds all inputs</h1>
            <p>Finds all inputs that are not checked and hightlights the next sibling span. Notice there is no changes when clicking the checkboxes since no click events have been linked.</p>
            <p>Notice there is no change when clicking the checkboxes since no click events have been</p>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h1>Cennik</h1>
            <div class="box marginRight24">
                <h2>basic plan</h2>
                <div class="price">
                    <span class="amount">85 <span class="up">99</span></span>
                    <span class="pln_msc">pln/msc</span>
                </div>
                <div class="details">
                    <ul>
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                    </ul>
                </div>
                <div class="btn"><a href="">Dołącz</a></div>
            </div>
            <div class="box marginRight24">
                <h2>standad plan</h2>
                <div class="price">
                    <span class="amount">95 <span class="up">99</span></span>
                    <span class="pln_msc">pln/msc</span>
                </div>
                <div class="details">
                    <ul>
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 5 lat</li>
                    </ul>
                </div>
                <div class="btn"><a href="">Dołącz</a></div>
            </div>
            <div class="box">
                <h2>advanced plan</h2>
                <div class="price">
                    <span data-id="3" class="amount">211 <span class="up">99</span></span>
                    <span class="pln_msc">pln/msc</span>
                </div>
                <div class="details">
                    <ul>
                        <li>Zakup towaru + dowóz</li>
                        <li>Serwis</li>
                        <li>Gwarancja 6 lat</li>
                        <li>Porady projektanta</li>
                    </ul>
                </div>
                <div class="btn"><a href="">Dołącz</a></div>
            </div>
        </div>
    </section>

    <section class="application ">
        <div class="container">
            <section class="choice_part inline">
                <header>
                    <h3>SKOMPONUJ SWOJE KRZESŁO</h3>
                    <span class="green_bell"></span>
                </header>

                <div class="form">
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz rodzaj</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel hidden">
                            <li>Clair</li>
                            <li>Margarita</li>
                            <li>Selena</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz kolor</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel hidden">
                            <li>Czerwony</li>
                            <li>Czarny</li>
                            <li>Pomarańczowy</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz materiał</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel hidden">
                            <li>Tkanina</li>
                            <li>Skóra</li>
                        </ul>
                    </div>
                    <div class="checkbox check-box">
                        <input type="checkbox" id="transport" data-transport-price="200">
                        <label for="transport">Transport</label>
                    </div>
                    <!--<div class="checkbox"></div>-->
                    <!--<span class="list_label inline_text">Transport</span>-->
                </div>
            </section>

            <section class="image_part inline">
                <img src="images/red_chair.png">
            </section>

            <section class="summary_part inline">
                <header class="align_right">
                    <h3>PODSUMOWANIE</h3>
                    <span class="green_bell"></span>
                </header>

                <div class="summary_panel">
                    <div class="panel_left">
                        <h4 class="title">Twój fotel</h4>
                        <span class="color"></span>
                        <span class="pattern"></span>
                        <span class="transport"></span>
                    </div>
                    <div class="panel_right">
                        <h4 class="title value"></h4>
                        <span class="color value"></span>
                        <span class="pattern value"></span>
                        <span class="transport value"></span>
                    </div>
                    <div class="sum_label">SUMA</div>
                    <div class="sum"><strong></strong></div>
                </div>
                <a href="" class="green_button">Zamawiam</a>

            </section>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <h1>Kontakt</h1>

            <div class="contactForm">
                <form action="" id="form">
                    <input type="text" placeholder="Imię" id="name">
                    <div class="valid" id="validName"></div>
                    <input type="text" placeholder="email" id="email">
                    <div class="valid" id="validEmail"></div>
                    <textarea id="msg" placeholder="Wiadomość"></textarea>
                     <div class="valid" id="validMsg"></div>
                    <div id="succes"></div>
                </form>
            </div>

            <div class="confirm">
                <img src="images/new_chair.jpg" alt="">
                <div class="checkbox check-box">
                    <input type="checkbox" id="rulesCheck">
                    <label for="rulesCheck">Zgadzam się na przetwarzanie danych osobowych</label>
                </div>
                <div class="valid" id="validCheckbox"></div>

                <div class="contactButton">
                    Wyślij
                </div>
            </div>

        </div>
    </section>

    <footer>
       <div class="container">
        <p>Copyright 2018 | All Rights Reserved. - Sit On Chair</p>
        
        <div class="social">
            <a href=""><img src="images/flickr.png" alt=""></a>
            <a href=""><img src="images/vimeo.png" alt=""></a>
            <a href=""><img src="images/pinterest.png" alt=""></a>
            <a href=""><img src="images/twitter.png" alt=""></a>
        </div>
        
        <div class="footerLogo">
            <span>sit <b>on</b> chair</span>
        </div>
        
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>
